# ShoppingList

./: ShoppingList.sln
ConsolePoc/: ConsolePoc.csproj  Program.cs
SLApp/: Program.cs  SLApp.csproj  Startup.cs  angular.json  appsettings.json  sl.db
SLApp/Controllers/: TokenController.cs
SLApp/Controllers/api/: TokenController.cs
SLApp/Properties/: launchSettings.json
SLApp/Properties/PublishProfiles/: FolderProfile.pubxml
SLApp/ShoppingListApp/: angular.json  package.json
SLApp/ShoppingListApp/e2e/src/: app.e2e-spec.ts
SLApp/src/app/: app.component.spec.ts  app.module.ts
SLApp/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
SLDBContext/: DBConnectionBase.cs  DataProvider.cs  DefaultDBConnection.cs  SLDBContext.csproj
SLEntities/: Article.cs  Category.cs  ConfigurationCodes.cs  ConnectionProvider.cs  DbDataParameter.cs  Details.cs  EnvironementVariables.cs  ModelBase.cs  SLEntities.csproj  ShoppingList.cs  Unit.cs  User.cs  UserDbContext.cs
SLHelpers/: SLHelpers.csproj
SLHelpers/Configuration/: ConfigurationHelpers.cs
SLHelpers/Data/: DbCommandExtention.cs  DbDataReaderExtention.cs
SLHelpers/Exceptions/: SLExceptionWrapper.cs
SLHelpers/IoC/: IoC.cs
SLHelpers/Security/: Token.cs  TokenHelpers.cs
SLHelpers/Strings/: StringExtentionHelpers.cs
SLHelpers/Trace/: TraceBase.cs
SLUnitTest/: SLUnitTest.csproj  appsettings.json
SLUnitTest/Helpers/Security/: TokenUnitTest.cs
